      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
	.pointer {
                  top: 45px !important;
    left: 60px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
	top: 625px!important;
    left: 180px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
	.pointer3 {
	top: 100px!important;
    left: 180px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
 	.pointer4 {
	top: 270px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
		

	
		.pointer5 {
	top: 400px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}



	
}
.pointer {
	top: 45px;
    left: 260px;
	}
	
.pointer2 {
	top: 645px;
    left: 370px;
	}
	
.pointer3 {background-image: url('https://vodafonenz-brightspot-lower.s3.amazonaws.com/60/53/ed9d1c00463fb033137e6c506602/pointer-up-1.png')!important;
	top: 105px;
    left: 405px;
	}
	
	

</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/deco-internet2.jpg">
	<a href="more.html"><div class="picture pointer">
	</div></a>
		<a href="additional-information.html"><div class="picture pointer2">
	</div></a>
	<a href="deco-internet.html"><div class="picture pointer3">
	</div></a>
	
	
	</body>
	</html>