      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
	.pointer {
                  top: 45px !important;
    left: 60px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
	top: 95px!important;
    left: 102px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
	.pointer3 {
	top: 160px!important;
    left: 130px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
 	.pointer4 {
	top: 230px!important;
    left: 90px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
		

	
		.pointer5 {
	top: 290px!important;
    left: 120px!important;
	      width: 60px!important;
    height: 60px!important;
	}



		.pointer6 {
	top: 345px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}

		.pointer7 {
	top: 400px!important;
    left: 80px!important;
	      width: 60px!important;
    height: 60px!important;
	}

		.pointer8 {
	top: 460px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}

			.pointer9 {
	top: 510px!important;
    left: 130px!important;
	      width: 60px!important;
    height: 60px!important;
	}
		.pointer10 {
	top: 560px!important;
    left: 80px!important;
	      width: 60px!important;
    height: 60px!important;
	}

}
.pointer {
	top: 45px;
    left: 260px;
	}
	
.pointer2 {
	top: 95px;
    left: 290px;
	}
	

.pointer3 {
	top: 165px;
    left: 320px;
	}
	.pointer4 {
	top: 230px;
    left: 270px;
	}
			
	.pointer5 {
	top: 290px;
    left: 290px;
	}
	
		.pointer6 {
	top: 340px;
    left: 320px;
	}
		.pointer7 {
	top: 410px;
    left: 270px;
	}
		.pointer8 {
	top: 465px;
    left: 290px;
	}
		.pointer9 {
	top: 520px;
    left: 320px;
	}
		.pointer10 {
	top: 580px;
    left: 270px;
	}
	
</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/deco-advanced.jpg">
	<a href="operation-mode.html"><div class="picture pointer2">
	</div></a>
	
<a href="more2.html"><div class="picture pointer">
	</div></a>
	<a href="ddns.html"><div class="picture pointer3">
	</div></a>
		<a href="lan-ip.html"><div class="picture pointer4">
	</div></a>
		<a href="dhcp-server.html"><div class="picture pointer5">
	</div></a>
		<a href="address-reservation.html"><div class="picture pointer6">
	</div></a>
	<a href="pin-management.html"><div class="picture pointer7">
	</div></a>
	
	<a href="fast-roaming.html"><div class="picture pointer8">
	</div></a>
	<a href="beamforming.html"><div class="picture pointer9">
	</div></a>
	<a href="nat-forwarding.html"><div class="picture pointer10">
	</div></a>
	</body>
	</html>