      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
	.pointer {
                  top: 45px !important;
    left: 60px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
	top: 45px!important;
    left: 325px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
	.pointer3 {
	top: 125px!important;
    left: 210px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
 	.pointer4 {
	top: 285px!important;
    left: 130px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
		

	
		.pointer5 {
	top: 545px!important;
    left: 190px!important;
	      width: 60px!important;
    height: 60px!important;
	}


		.pointer6 {
	top: 615px!important;
    left: 90px!important;
	      width: 60px!important;
    height: 60px!important;
	}

.pointer7 {
	top: 615px!important;
    left: 190px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
.pointer8 {
	top: 615px!important;
    left: 290px!important;
	      width: 60px!important;
    height: 60px!important;
	}	
	
}
.pointer {
	top: 45px;
    left: 260px;
	}
	
.pointer2 {
	top: 45px;
    left: 525px;
	}
	
	.pointer3 {background-image: url('https://vodafonenz-brightspot-lower.s3.amazonaws.com/60/53/ed9d1c00463fb033137e6c506602/pointer-up-1.png')!important;
	top: 125px;
    left: 405px;
	}
	
	.pointer4 {
	top: 295px;
    left: 325px;
	}
	
	.pointer5 {
	top: 565px;
    left: 390px;
	}
	
	
	
	.pointer6 {
	top: 630px;
    left: 288px;
	}
	
	
	.pointer7 {
	top: 630px;
    left: 390px;
	}
	
	
	.pointer8 {
	top: 630px;
    left: 500px;
	}
</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/deco-home2.jpg">
	<a href="deco-menu.html"><div class="picture pointer">
	</div></a>
	<a href="add.html"><div class="picture pointer2">
	</div></a>
		<a href="deco-home.html"><div class="picture pointer3">
	</div></a>
		<a href="smarthome.html"><div class="picture pointer4">
	</div></a>
		<a href="subscribe.html"><div class="picture pointer5">
	</div></a>
	<a href="deco-home2.html"><div class="picture pointer6">
	</div></a>
	<a href="parental.html"><div class="picture pointer7">
	</div></a>
	<a href="more.html"><div class="picture pointer8">
	
	</div></a>
	</div>
	</body>
	</html>