      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
              .pointer {
                  top: 540px !important;
    left: 228px!important;
                      width: 60px!important;
    height: 60px!important;
}

           .pointer2 {
                  top: 610px !important;
    left: 228px!important;
                      width: 60px!important;
    height: 60px!important;
}
}

.pointer {
	top: 560px;
    left: 320px;
	}
	
.pointer2 {
	top: 620px;
    left: 320px;
	}
</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/deco-login.jpg">
	<a href="create1.html"><div class="picture pointer">
	</div></a>
	<a href="login.html"><div class="picture pointer2">
	</div></a>
	</div>
	</body>