      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
	.pointer {
                  top: 175px !important;
    left: 180px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
	top: 245px!important;
    left: 265px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
	.pointer3 {
	top: 300px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
 	.pointer4 {
	top: 340px!important;
    left: 140px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
		

	
		.pointer5 {
	top: 400px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}



	
}
.pointer {
	top: 180px;
    left: 360px;
	}
	
.pointer2 {
	top: 245px;
    left: 470px;
	}
	
	.pointer3 {
	top: 300px;
    left: 300px;
	}
	
	.pointer4 {
	top: 360px;
    left: 340px;
	}
	
	.pointer5 {
	top: 400px;
    left: 300px;
	}
	
	
	

</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/deco-menu.jpg">
	<a href="deco-account.html"><div class="picture pointer">
	</div></a>
	
	
	<a href="your-network.html"><div class="picture pointer2">
	</div></a>	

<a href="link-account.html"><div class="picture pointer3">
	</div></a>
	<a href="support-center.html"><div class="picture pointer4">
	</div></a>
	<a href="app-settings.html"><div class="picture pointer5">
	</div></a>
	</body>
	</html>