      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
	.pointer {
                  top: 45px !important;
    left: 60px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
	top: 110px!important;
    left: 80px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
	.pointer3 {
	top: 45px!important;
    left: 210px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
 	.pointer4 {
	top: 155px!important;
    left: 130px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
		

	
		.pointer5 {
	top: 205px!important;
    left: 150px!important;
	      width: 60px!important;
    height: 60px!important;
	}


		.pointer6 {
	top: 255px!important;
    left: 90px!important;
	      width: 60px!important;
    height: 60px!important;
	}

	.pointer10 {
	top: 320px!important;
    left: 80px!important;
	      width: 60px!important;
    height: 60px!important;
	}

.pointer11 {
	top: 370px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
.pointer12 {
	top: 410px!important;
    left: 130px!important;
	      width: 60px!important;
    height: 60px!important;
	}	
			.pointer13 {
	top: 465px!important;
    left: 80px!important;
	      width: 60px!important;
    height: 60px!important;
	}

	.pointer14 {
	top: 515px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}

.pointer15 {
	top: 565px!important;
    left: 130px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
.pointer7 {
	top: 615px!important;
    left: 90px!important;
	      width: 60px!important;
    height: 60px!important;
	}	
.pointer8 {
	top: 615px!important;
    left: 190px!important;
	      width: 60px!important;
    height: 60px!important;
	}		
	.pointer9 {
	top: 615px!important;
    left: 290px!important;
	      width: 60px!important;
    height: 60px!important;
	}	
}
.pointer {
	top: 45px;
    left: 260px;
	}
	
.pointer2 {
	top: 115px;
    left: 275px;
	}
	
	.pointer3 {background-image: url('https://vodafonenz-brightspot-lower.s3.amazonaws.com/60/53/ed9d1c00463fb033137e6c506602/pointer-up-1.png')!important;
	top: 45px;
    left: 405px;
	}
	
	.pointer4 {
	top: 155px;
    left: 325px;
	}
	
	.pointer5 {
	top: 215px;
    left: 355px;
	}
	
	
	
	.pointer6 {
	top: 265px;
    left: 325px;
	}
	
	
	.pointer7 {
	top: 630px;
    left: 288px;
	}
	
	
	.pointer8 {
	top: 630px;
    left: 390px;
	}
	
	
	.pointer9 {
	top: 630px;
    left: 500px;
	}
		.pointer10 {
	top: 325px;
    left: 280px;
	}
	
	
	.pointer11 {
	top: 375px;
    left: 310px;
	}
	
	
	.pointer12 {
	top: 425px;
    left: 340px;
	}
		.pointer13 {
	top: 475px;
    left: 280px;
	}
		.pointer14 {
	top: 525px;
    left: 310px;
	}
		.pointer15 {
	top: 575px;
    left: 340px;
	}
</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/more2.jpg">
	<a href="deco-menu.html"><div class="picture pointer">
	</div></a>
	<a href="deco-qos.html"><div class="picture pointer2">
	
	</div></a>
	<a href="more.html"><div class="picture pointer3">
	
	</div></a>
		
		<a href="deco-block.html"><div class="picture pointer4">
	</div></a>
		<a href="deco-network.html"><div class="picture pointer5">
	</div></a>
	<a href="more.html"><div class="picture pointer9">
	</div></a>
	<a href="deco-home.html"><div class="picture pointer7">
	</div></a>
	<a href="parental.html"><div class="picture pointer8">
	</div></a>
	<a href="deco-advanced.html"><div class="picture pointer6">
	
	</div></a>
	
		<a href="deco-connection.html"><div class="picture pointer10">
	</div></a>
		<a href="deco-managers.html"><div class="picture pointer11">
	</div></a>
	<a href="deco-led.html"><div class="picture pointer12">
	</div></a>
	<a href="deco-external.html"><div class="picture pointer13">
	</div></a>
	<a href="deco-system.html"><div class="picture pointer14">
	</div></a>
	<a href="deco-placement.html"><div class="picture pointer15">
	</div></a>

	</div>
	</body>
	</html>