      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
	.pointer {
                  top: 45px !important;
    left: 60px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
	top: 200px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
	.pointer3 {
	top: 200px!important;
    left: 240px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
 	.pointer4 {
	top: 275px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
		

	
		.pointer5 {
	top: 275px!important;
    left: 240px!important;
	      width: 60px!important;
    height: 60px!important;
	}


		.pointer6 {
	top: 555px!important;
    left: 200px!important;
	      width: 60px!important;
    height: 60px!important;
	}

.pointer7 {
	top: 615px!important;
    left: 90px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
.pointer8 {
	top: 615px!important;
    left: 190px!important;
	      width: 60px!important;
    height: 60px!important;
	}	
	.pointer9 {
	top: 615px!important;
    left: 290px!important;
	      width: 60px!important;
    height: 60px!important;
	}	
	
	.pointer10 {
	top: 340px!important;
    left: 80px!important;
	      width: 60px!important;
    height: 60px!important;
	}	.pointer11 {
	top: 390px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}	
	.pointer12 {
	top: 435px!important;
    left: 120px!important;
	      width: 60px!important;
    height: 60px!important;
	}	
	.pointer13 {
	top: 480px!important;
    left: 80px!important;
	      width: 60px!important;
    height: 60px!important;
	}	

	
}
.pointer {
	top: 45px;
    left: 260px;
	}
	
.pointer2 {
	top: 200px;
    left: 325px;
	}
	
	.pointer3 {
	top: 200px;
    left: 465px;
	}
	
	.pointer4 {
	top: 275px;
    left: 325px;
	}
	
	.pointer5 {
	top: 275px;
    left: 465px;
	}
	
	
	
	.pointer6 {background-image: url('https://vodafonenz-brightspot-lower.s3.amazonaws.com/47/5c/32abc04d472480228b842b2a00c8/pointer-up.png')!important;
	top: 555px;
    left: 390px;
	}
	
	
	.pointer7 {
	top: 630px;
    left: 288px;
	}
	
	
	.pointer8 {
	top: 630px;
    left: 390px;
	}
	
	
	.pointer9 {
	top: 630px;
    left: 500px;
	}
	
		.pointer10 {
	top: 350px;
    left: 270px;
	}
		.pointer11 {
	top: 400px;
    left: 300px;
	}
		.pointer12 {
	top: 450px;
    left: 340px;
	}
		.pointer13 {
	top: 500px;
    left: 280px;
	}
	
</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/more.jpg">
	<a href="deco-menu.html"><div class="picture pointer">
	</div></a>
	
		<a href="deco-lab.html"><div class="picture pointer2">
	</div></a>
	<a href="deco-reports.html"><div class="picture pointer3">
	</div></a>
		<a href="deco-sms.html"><div class="picture pointer4">
	</div></a>
		<a href="deco-data.html"><div class="picture pointer5">
	</div></a>
	<a href="more2.html"><div class="picture pointer6">
	</div></a>
		<a href="deco-home.html"><div class="picture pointer7">
	</div></a>
	<a href="parental.html"><div class="picture pointer8">
	</div></a>
	<a href="more.html"><div class="picture pointer9">
	
	</div></a>
	
	<a href="deco-wifi.html"><div class="picture pointer10">
	</div></a>
	<a href="deco-guest.html"><div class="picture pointer11">
	</div></a>
	<a href="deco-wps.html"><div class="picture pointer12">
	
	</div></a>
	<a href="deco-internet.html"><div class="picture pointer13">
	
	</div></a>
	</div>
	</body>
	</html>