      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
	.pointer {
                  top: 45px !important;
    left: 60px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
	top: 90px!important;
    left: 80px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
	.pointer3 {
	top: 140px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
 	.pointer4 {
	top: 190px!important;
    left: 80px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
		

	
		.pointer5 {
	top: 400px!important;
    left: 100px!important;
	      width: 60px!important;
    height: 60px!important;
	}



	
}
.pointer {
	top: 45px;
    left: 260px;
	}
	
.pointer2 {
	top: 90px;
    left: 290px;
	}
	
.pointer3 {
	top: 140px;
    left: 320px;
	}
	
	.pointer4 {
	top: 190px;
    left: 290px;
	}
	

</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/nat-forwarding.jpg">
	<a href="deco-advanced.html"><div class="picture pointer">
	</div></a>
	<a href="port-forwarding.html"><div class="picture pointer2">
	</div></a>
	<a href="sip-alg.html"><div class="picture pointer3">
	</div></a>
<a href="upnp.html"><div class="picture pointer4">
	</div></a>
	
	
	</body>
	</html>