      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
       
.pointer {
	top: 48px!important;
    left: 66px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	.pointer2{
	top: 534px!important;
    left: 190px!important;
	      width: 60px!important;
    height: 60px!important;
	}
     .pointer3 {
	    top: 584px!important;
    left: 190px!important;
 width: 60px!important;
    height: 60px!important;
	} 
}


.pointer {
	top: 50px;
    left: 260px;
	}
	.pointer2 {
	top: 543px;
    left: 388px;
	}
	.pointer3 {
	top: 598px;
    left: 388px;
	}

	
	
#loading.hidden{
  opacity: 0;
  visibility: hidden;
  height:0;
  margin-top:0px;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  height:0;
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
setTimeout(function() {
  $('#loading').addClass('hidden');
   $('#main').removeClass('hidden');
}, 5500);


</script>

    <link rel="stylesheet" href="style.css">
  </head>
   <body>
   
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture" id="loading"><img class="center" src="img/setup20.gif"></div>
	<div class="picture hidden" id="main"><img class="center" src="img/setup22.jpg">
	
	<a href="setup7.html"><div class="picture pointer">
	</div></a>
	<a href="deco.html"><div class="picture pointer2">
	</div></a>	
	<a href="setup2.html"><div class="picture pointer3">
	</div></a>	
	</div>
	</body>
