      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
              .pointer {
                  top: 550px !important;
    left: 133px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
	top: 50px!important;
    left: 133px!important;
	      width: 60px!important;
    height: 60px!important;
	}
    
}

.pointer {
	top: 565px;
    left: 330px;
	}
	
.pointer2 {
	top: 50px;
    left: 330px;
	}
</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/setup2-1.jpg">
	<a href="setup2-2.html"><div class="picture pointer">
	</div></a><a href="setup2-2.html"><div class="picture pointer2">
	</div></a>
	</div>
	</body>