      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
              .pointer {
			 
                  top: 78x !important;
    left: 318px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
	top: 155px!important;
    left: 90px!important;
	      width: 60px!important;
    height: 60px!important;
	}
     .pointer3 {
	top: 215px!important;
    left: 90px!important;
 width: 60px!important;
    height: 60px!important;
	} 
	  .pointer4 {
	top: 265px!important;
    left: 90px!important;
 width: 60px!important;
    height: 60px!important;
	} 
	  .pointer5 {
	top: 315px!important;
    left: 90px!important;
 width: 60px!important;
    height: 60px!important;
	} 
}

.pointer {
	top: 78px;
    left: 525px;
	}
	
.pointer2 {
	top: 155px;
    left: 280px;
	}
	.pointer3 {
	top: 215px;
    left: 280px;
	}
	.pointer4 {
	top: 265px;
    left: 280px;
	}
	.pointer5 {
	top: 315px;
    left: 280px;
	}
</style>

    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/setup7-1.jpg">
	<a href="setup7.html"><div class="picture pointer">
	</div></a>
	<a href="setup7-blue.html"><div class="picture pointer2">
	</div></a>
	<a href="setup7-green.html"><div class="picture pointer3">
	</div></a>
	<a href="setup7-yellow.html"><div class="picture pointer4">
	</div></a>
		<a href="setup7-red.html"><div class="picture pointer5">
	</div></a>
	</div>
	</body>