      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
              .pointer {
                  top: 135px !important;
    left: 200px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
background-image: url('https://vodafonenz-brightspot-lower.s3.amazonaws.com/47/5c/32abc04d472480228b842b2a00c8/pointer-up.png')!important;
	top: 620px!important;
    left: 200px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	 .pointer3 {
	top: 45px!important;
    left: 68px!important;
	      width: 60px!important;
    height: 60px!important;
	} 
    
}
.pointer3 {
	top: 45px;
    left: 260px;
	}
.pointer {
	top: 130px;
    left: 400px;
	}
	
.pointer2 {
background-image: url('https://vodafonenz-brightspot-lower.s3.amazonaws.com/47/5c/32abc04d472480228b842b2a00c8/pointer-up.png')!important;
	top: 630px;
    left: 400px;
	}
</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/setup2.jpg">
	<a href="setup1.html"><div class="picture pointer3">
	</div></a>
	<a href="setup2-1.html"><div class="picture pointer">
	</div></a><a href="setup2-3.html"><div class="picture pointer2">
	</div></a>
	</div>
	</body>