      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
	.pointer {
                  top: 45px !important;
    left: 60px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer2 {
	top: 252px!important;
    left: 322px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
	.pointer3 {
	top: 125px!important;
    left: 300px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
 	.pointer4 {
	top: 175px!important;
    left: 300px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
		
 	.pointer5 {
	top: 375px!important;
    left: 190px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
		.pointer6 {
	top: 525px!important;
    left: 190px!important;
	      width: 60px!important;
    height: 60px!important;
	}


		.pointer7 {
	top: 615px!important;
    left: 90px!important;
	      width: 60px!important;
    height: 60px!important;
	}

.pointer8 {
	top: 618px!important;
    left: 190px!important;
	      width: 60px!important;
    height: 60px!important;
	}
	
.pointer9 {
	top: 615px!important;
    left: 290px!important;
	      width: 60px!important;
    height: 60px!important;
	}	
	
}

.pointer {
	top: 45px;
    left: 260px;
	}
	
.pointer2 {
	top: 262px;
    left: 525px;
	}
	
	.pointer3 {
	top: 140px;
    left: 455px;
	}
	
	.pointer4 {
	top: 185px;
    left: 455px;
	}
	
	.pointer5 {
	top: 385px;
    left: 390px;
	}
	
		.pointer6 {background-image: url('https://vodafonenz-brightspot-lower.s3.amazonaws.com/47/5c/32abc04d472480228b842b2a00c8/pointer-up.png')!important;
	top: 545px;
    left: 390px;
	}
	
	
	.pointer7 {
	top: 630px;
    left: 288px;
	}
	
	
	.pointer8 {
	top: 633px;
    left: 390px;
	}
	
	
	.pointer9 {
	top: 630px;
    left: 500px;
	}
</style>
    <link rel="stylesheet" href="style.css">
  </head>
   <body>
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	<div class="picture"><img class="center" src="img/share.jpg">
	<a href="deco-home.html"><div class="picture pointer">
	</div></a>
	<a href="deco-home.html"><div class="picture pointer2">
	</div></a>
	<a href="deco-home.html"><div class="picture pointer8">
	</div></a>
	</div>
	</body>
	</html>