      <!DOCTYPE html>
<html lang="en-NZ">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="version:build" content="0.0.12">
    <meta version="undefined" content="build:version">
	<style>
	          @media only screen and (max-width: 480px){
	
.picture{
	width:380px !important;
	}
              
              .pointer2 {
			 
                  top: 610px !important;
    left: 200px!important;
                      width: 60px!important;
    height: 60px!important;
}
.pointer {
	top: 85px!important;
    left: 68px!important;
	      width: 60px!important;
    height: 60px!important;
	}
     .pointer3 {
	    top: 630px!important;
    left: 200px!important;
 width: 60px!important;
    height: 60px!important;
	} 
}


.pointer {
	top: 85px;
    left: 260px;
	}
	.pointer2 {
	top: 620px;
    left: 400px;
	}

	


</style>

    <link rel="stylesheet" href="style.css">
  </head>
   <body>
   
    <div class="headline">X58-4G Deco App Emulator<p> Click or Tap on the red circle below to continue</p><p><a href="index.html"> Click here to go to home screen</a></p> </div>
	

	<div class="picture" id="main" ><img class="center" src="img/smarthome-setup1.jpg" >
	

	<a href="smarthome.html"><div class="picture pointer">
	</div></a>
	<a href="smarthome-setup2.html"><div class="picture pointer2">
	</div></a>


	</div>
	</body>
	</html>